<!DOCTYPE html>
<head>]
  <meta charset="utf-8">
<title>Please contact us here</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<form class="contact-form" action="contactform.php" method="post">
  <input type="text" name="name" placeholder="Your First Name"><br>
  <input type="text" name="name" placeholder="Your Surname"><br>
  <input type="text" name="mail" placeholder="Your Email"><br>
  <textarea rows="5" name="message" placeholder="Your Message" cols="30"></textarea><br>
  <button type="submit" name="submit">Send</button>
</form>



</body>
</html>
